# SmartSaver

## Description
SmartSaver is a web application that helps users to save money by providing them tools that helps them to track their expenses and to set a budget for each category of expenses. 
The application will also provide the user with insights about their spending habits and will suggest ways to save money.

## About
* Please report issues and feature requests [here](https://github.com/eyalFischel/SmartSaver/issues/new)
* To get updates about the system status and for general help join our discord server #TODO - add discord link

## Tech Stack

- [Python](https://www.python.org/)
- [javascript](https://developer.mozilla.org/en-US/docs/Web/JavaScript)
- [FastAPI framework](https://fastapi.tiangolo.com/)
- [MongoDB](https://www.mongodb.com/)
- [React](https://reactjs.org/)
- [Docker](https://www.docker.com/)
- [kubernetes](https://kubernetes.io/)

## Development using the k8s cluster
#### TODO - add the following section to the README.md

## Local Development
##### TODO - add the following section to the README.md

### Use
##### TODO - add the following section to the README.md

### Manage APIs
##### TODO - add the following section to the README.md

### Running Tests
##### TODO - add the following section to the README.md


### Design
##### TODO - add the following section to the README.md

#### Design ideas
Frontend: React, Ts 

backend: FastAPI, Python, MongoDB

CI/CD: Github actions

Deployment: Docker, Kubernetes
